{
  "name": "mtd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@types/google.maps": "^3.55.11",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.1.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-google-recaptcha": "^2.1.9",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "flowbite-react": "^0.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^10.0.5",
    "tailwindcss": "^3.4.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
